[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/FPS.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=5]
[ext_resource path="res://levels/world_slot1_normal_roughness.packed_tex" type="Texture" id=6]
[ext_resource path="res://levels/world_slot1_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://levels/world_slot0_normal_roughness.packed_tex" type="Texture" id=8]
[ext_resource path="res://levels/world_slot0_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://levels/world_slot2_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://terrain/grass.png" type="Texture" id=11]
[ext_resource path="res://levels/world_slot2_albedo_bump.packed_tex" type="Texture" id=12]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=13]

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
mode = 0
textures = [ [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 12 ) ], [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 10 ) ] ]

[sub_resource type="ProceduralSky" id=13]

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 13 )
fog_enabled = true
fog_depth_end = 2015.5
fog_height_min = 40.0
fog_height_max = -20.0

[node name="root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000172377, -0.000340819, 0.000481606 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
ambient_wind = 0.321
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 12 )
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 13 )
}
texture = ExtResource( 11 )
view_distance = 500.0
shader_params/u_globalmap_tint_bottom = 0.55
shader_params/u_globalmap_tint_top = 0.55
shader_params/u_bottom_ao = 0.213
shader_params/u_instance_scale = Vector3( 1, 1, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 14 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.116643, 100, 0 )
light_color = Color( 1, 0.607843, 0, 1 )
shadow_enabled = true
__meta__ = {
"_edit_group_": true
}

[node name="character_spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96636, 27.3281, 6.62058 )

[node name="FPS_Controller" parent="character_spawn" instance=ExtResource( 1 )]
