[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Max.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/cracked-brown-ground-texture-770x515.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 100, 0 )
uv1_triplanar_sharpness = 1.18921
uv2_scale = Vector3( 10, 10, 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 1, 1 )
metallic = 1.0
roughness = 0.0

[sub_resource type="QuadMesh" id=10]

[node name="root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000172377, -0.000340819, 0.000481606 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 0.001, 0, 0, 0, 100, 0.456421, -0.784293, 0.0242958 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 2 )

[node name="static box" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84982, 2.27598, -6.19085 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="static box"]

[node name="CollisionShape" type="CollisionShape" parent="static box/StaticBody"]
shape = SubResource( 9 )

[node name="Crate" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42851, 3.71757, 0.159622 )
mass = 10.0

[node name="Crate2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14026, 6.14392, 0.159622 )

[node name="Crate3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85295, 3.71757, 0.159622 )

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Max" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1453, 3.87665, 0.172377 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3151, 0.573671, -0.198788 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 10 )
material/0 = null

[node name="RigidBody" type="RigidBody" parent="Spatial/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557421, -0.108973, -0.954862 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/MeshInstance/RigidBody"]
